.home-container {
  display: grid;
  row-gap: 5px;
}

.posts {
  border: 1px solid rgb(175, 175, 175);
  border-radius: 5px;
  padding: 10px;
  display: grid;
  row-gap: 6px;
}

.post-top-section {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.sea-icon {
  height: 40px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgb(138, 138, 138);
}

.sea-name {
  font-weight: 600;
}

.day-counter {
  color: gray;
}

.post-bottom-section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3px;
  column-gap: 3px;
}

@media (max-width: 450px){
  .post-bottom-section {
    grid-template-columns: 1fr;
  }

  .posts {
    width: 280px;
  }
}

@media (max-width: 400px) {
  .posts {
    min-width: 300px;
  }
}

@media (min-width: 401px) {
  .posts {
    min-width: 350px;
  }
}

@media (min-width: 451px) and (max-width: 550px){
  .posts {
    width: 400px;
  }
}

@media (min-width: 451px){
  .post-bottom-section {
    grid-template-columns: 1fr 1fr;
  }
}

.post-image {
  width: 100%;
  cursor: pointer;
}

.post-image-container {
  position: relative;
}

.more-images {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  color: white;
  font-weight: 600;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.image-viewer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 300;
  transition: all 0.3s ease;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-image {
  height: 40px;
  cursor: pointer;
}

@media (max-width: 900px){
  .current-image {
    max-width: 85%;
    max-height: 85%;
  }
}

@media (min-width: 501px) and (max-width: 900px){
  .current-image-active {
    max-width: 40%;
    max-height: 40%;
  }
}

@media (min-width: 901px){
  .current-image {
    max-width: 50%;
    max-height: 50%;
  }
  .current-image-active {
    max-width: 30%;
    max-height: 30%;
  }
}


.section {
  padding: 10px;
}

.teacher-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teachers {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  border: 1px solid rgb(184, 181, 181);
  box-shadow: 0 0 5px lightgreen;
  padding: 3px;
  width: 200px;
  border-radius: 5px;
  margin-top: 5px;
}

.teachers img {
  height: 45px;
  border-radius: 25px;
}

.teachers div {
  font-weight: 500;
}

.contact-info-container {
  display: flex;
  column-gap: 10px;
  padding: 5px;
  align-items: center;
}

.icons {
  height: 30px;
}

.back-icon {
  height: 20px;
  padding: 6px 20px;
  border-radius: 5px;
  background-color: black;
  cursor: pointer;
  box-shadow: 0 0 5px gray;
}
